DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD = SonicMaster@31
DB_DATABASE = car
DB_PORT = 3306
PORT = 3000

JWT_SECRET = f4dfe9bc2c8f82e3734456878a56b5c5a92ee89605dfb9d72001dd0a8ac38c4f
GOOGLE_CLIENT_ID = ASD
GOOGLE_CLIENT_SECRET = ASD