DB_HOST = car-service-car-maintenance.g.aivencloud.com
DB_USER = avnadmin
DB_PASSWORD = AVNS_YPrTJsC4IR56rvI3ke5
DB_DATABASE = defaultdb
DB_PORT = 13344
PORT = 3000

SERVICE_URI = mysql://avnadmin:AVNS_YPrTJsC4IR56rvI3ke5@car-service-car-maintenance.g.aivencloud.com:13344/defaultdb?ssl-mode=REQUIRED

JWT_SECRET = f4dfe9bc2c8f82e3734456878a56b5c5a92ee89605dfb9d72001dd0a8ac38c4f
GOOGLE_CLIENT_ID = ASD
GOOGLE_CLIENT_SECRET = ASD

BASE_URL = https://car-maintenance-app-seven.vercel.app/

SMPT_NAME = CarKey
BREVO_API = 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